../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:166:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:204:6:HAL_CRC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:226:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:248:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:294:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:325:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:361:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:390:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:437:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:470:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:522:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:569:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:600:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:650:6:HAL_UART_MspDeInit	2
